{
  "name": "react-web-video-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "cross-env NODE_ENV=development && parcel app/index.html",
    "watch": "parcel watch app/index.html",
    "build": "cross-env NODE_ENV=production && parcel build app/index.html --public-url ./ --out-dir dist/",
    "lint": "esw --watch --fix app/components/**/*.jsx",
    "lint:watch": "watch 'npm run lint'",
    "report": "npm run test -- --coverage",
    "styleguidist": "styleguidist server",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "mock-server": "cd mock-server && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.mininglamp.com:guoyaqi/react-web-video-analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "axios": "^0.18.0",
    "cytoscape": "^3.2.12",
    "echarts": "^4.1.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "rc-pagination": "^1.16.3",
    "rc-select": "^8.0.9",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-datepicker": "^1.4.1",
    "react-dom": "^15.3.2",
    "react-dropdown": "^1.5.0",
    "react-image-magnify": "^2.7.0",
    "react-images": "^0.5.17",
    "react-loadable": "^5.4.0",
    "react-modal": "^3.4.4",
    "react-paginate": "^5.2.3",
    "react-redux": "^4.3.0",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.0",
    "react-slick": "^0.23.1",
    "react-tooltip": "^3.6.0",
    "redux": "^3.2.1",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.6",
    "@storybook/addon-links": "^3.4.6",
    "@storybook/addons": "^3.4.6",
    "@storybook/react": "^3.4.6",
    "babel-core": "^6.18.2",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.6",
    "css-loader": "^0.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-14": "^1.0.5",
    "enzyme-adapter-react-15": "^1.0.5",
    "es2015": "0.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "eslint-watch": "^3.1.4",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^18.0.0",
    "json-server": "^0.12.2",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "parcel-plugin-eslint": "^1.0.4",
    "postcss-modules": "^1.1.0",
    "react-addons-test-utils": "^0.14.7",
    "react-styleguidist": "^7.0.14",
    "react-test-renderer": "^15.4.1",
    "sass-loader": "^4.0.2",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "watch": "^1.0.2"
  }
}
